['A' 'A' 'A' 'A' 'K' 0] 1.0
['A' 'A' 'A' 'S' 'L' 0] 1.0
['A' 'A' 'F' 'E' 'A' 0] 1.0
['A' 'A' 'G' 'A' 'V' 0] 1.0
['A' 'A' 'H' 'E' 'L' 0] 1.0
['A' 'A' 'L' 'E' 'A' 0] 1.0
['A' 'A' 'L' 'G' 'A' 0] 1.0
['A' 'A' 'L' 'K' 'E' 0] 1.0
['A' 'A' 'L' 'L' 'A' 0] 1.0
['A' 'A' 'L' 'P' 'A' 0] 1.0
['A' 'A' 'L' 'R' 'A' 0] 1.0
['A' 'A' 'L' 'V' 'D' 0] 1.0
['A' 'A' 'M' 'R' 'G' 0] 1.0
['A' 'A' 'M' 'S' 'S' 0] 1.0
['A' 'A' 'N' 'A' 'S' 0] 1.0
['A' 'A' 'P' 'A' 'P' 0] 1.0
['A' 'A' 'R' 'A' 'T' 0] 1.0
['A' 'A' 'R' 'S' 'V' 0] 1.0
['A' 'A' 'S' 'S' 'P' 0] 1.0
['A' 'A' 'T' 'A' 'A' 0] 1.0
['A' 'A' 'V' 'R' 'V' 0] 1.0
['A' 'C' 'V' 'G' 'E' 0] 1.0
['A' 'D' 'F' 'A' 'C' 0] 1.0
['A' 'D' 'F' 'A' 'E' 0] 1.0
['A' 'D' 'G' 'L' 'F' 1] 0.0
['A' 'D' 'I' 'N' 'S' 0] 1.0
['A' 'D' 'P' 'A' 'V' 0] 1.0
['A' 'D' 'P' 'G' 'G' 0] 1.0
['A' 'D' 'Q' 'S' 'E' 0] 1.0
['A' 'D' 'Y' 'A' 'L' 0] 1.0
['A' 'E' 'C' 'A' 'A' 0] 1.0
['A' 'E' 'E' 'A' 'K' 0] 1.0
['A' 'E' 'F' 'T' 'K' 0] 1.0
['A' 'E' 'F' 'T' 'Q' 0] 1.0
['A' 'E' 'L' 'A' 'Q' 0] 1.0
['A' 'E' 'L' 'E' 'D' 0] 1.0
['A' 'E' 'L' 'E' 'Q' 0] 1.0
['A' 'E' 'L' 'K' 'Q' 0] 1.0
['A' 'E' 'L' 'K' 'V' 0] 1.0
['A' 'E' 'L' 'S' 'G' 0] 1.0
['A' 'E' 'L' 'T' 'A' 0] 1.0
['A' 'E' 'M' 'K' 'Q' 0] 1.0
['A' 'E' 'P' 'S' 'K' 0] 1.0
['A' 'E' 'Q' 'G' 'K' 0] 1.0
['A' 'E' 'R' 'A' 'R' 0] 1.0
['A' 'E' 'T' 'A' 'L' 0] 1.0
['A' 'E' 'V' 'A' 'Q' 0] 1.0
['A' 'E' 'V' 'S' 'L' 0] 1.0
['A' 'E' 'V' 'S' 'W' 0] 1.0
['A' 'F' 'V' 'P' 'T' 0] 1.0
['A' 'F' 'Y' 'A' 'F' 0] 1.0
['A' 'G' 'A' 'A' 'Q' 0] 1.0
['A' 'G' 'F' 'D' 'D' 0] 1.0
['A' 'G' 'F' 'N' 'G' 0] 1.0
['A' 'G' 'F' 'R' 'K' 0] 1.0
['A' 'G' 'L' 'Q' 'E' 0] 1.0
['A' 'G' 'S' 'S' 'L' 0] 1.0
['A' 'H' 'I' 'D' 'L' 0] 1.0
['A' 'H' 'I' 'T' 'H' 0] 1.0
['A' 'H' 'L' 'E' 'S' 0] 1.0
['A' 'H' 'V' 'E' 'L' 0] 1.0
['A' 'I' 'A' 'G' 'G' 0] 1.0
['A' 'I' 'F' 'E' 'G' 0] 1.0
['A' 'I' 'I' 'E' 'K' 0] 1.0
['A' 'I' 'I' 'E' 'R' 0] 1.0
['A' 'I' 'L' 'S' 'K' 0] 1.0
['A' 'I' 'P' 'G' 'P' 0] 1.0
['A' 'I' 'T' 'G' 'G' 0] 1.0
['A' 'I' 'V' 'S' 'S' 0] 1.0
['A' 'K' 'D' 'G' 'L' 0] 1.0
['A' 'K' 'I' 'T' 'P' 0] 1.0
['A' 'K' 'K' 'G' 'F' 0] 1.0
['A' 'K' 'L' 'D' 'R' 0] 1.0
['A' 'K' 'L' 'E' 'A' 0] 1.0
['A' 'K' 'L' 'E' 'L' 0] 1.0
['A' 'K' 'L' 'K' 'H' 0] 1.0
['A' 'K' 'L' 'Q' 'T' 0] 1.0
['A' 'K' 'N' 'S' 'F' 0] 1.0
['A' 'K' 'P' 'A' 'Q' 0] 1.0
['A' 'K' 'P' 'G' 'H' 0] 1.0
['A' 'K' 'Q' 'G' 'D' 0] 1.0
['A' 'K' 'V' 'A' 'D' 0] 1.0
['A' 'K' 'Y' 'A' 'A' 0] 1.0
['A' 'L' 'K' 'G' 'N' 0] 1.0
['A' 'L' 'K' 'S' 'A' 0] 1.0
['A' 'L' 'L' 'A' 'I' 0] 1.0
['A' 'L' 'L' 'A' 'Q' 0] 1.0
['A' 'L' 'L' 'E' 'E' 0] 1.0
['A' 'L' 'L' 'E' 'K' 0] 1.0
['A' 'L' 'L' 'G' 'R' 0] 1.0
['A' 'L' 'Q' 'A' 'V' 0] 1.0
['A' 'L' 'S' 'S' 'S' 0] 1.0
['A' 'L' 'V' 'G' 'R' 0] 1.0
['A' 'L' 'W' 'E' 'L' 0] 1.0
['A' 'L' 'Y' 'S' 'Q' 0] 1.0
['A' 'L' 'Y' 'T' 'A' 0] 1.0
['A' 'M' 'F' 'S' 'T' 0] 1.0
['A' 'M' 'P' 'S' 'S' 0] 1.0
['A' 'M' 'V' 'D' 'D' 0] 1.0
['A' 'N' 'K' 'S' 'S' 0] 1.0
['A' 'N' 'L' 'M' 'K' 1] 0.0
['A' 'N' 'L' 'T' 'K' 0] 1.0
['A' 'N' 'Q' 'G' 'D' 0] 1.0
['A' 'P' 'F' 'S' 'M' 0] 1.0
['A' 'P' 'I' 'G' 'N' 0] 1.0
['A' 'P' 'L' 'E' 'E' 0] 1.0
['A' 'P' 'L' 'E' 'L' 0] 1.0
['A' 'P' 'L' 'S' 'M' 0] 1.0
['A' 'P' 'V' 'A' 'P' 0] 1.0
['A' 'P' 'V' 'G' 'Q' 0] 1.0
['A' 'Q' 'A' 'G' 'A' 0] 1.0
['A' 'Q' 'I' 'S' 'F' 0] 1.0
['A' 'Q' 'L' 'E' 'Y' 0] 1.0
['A' 'Q' 'L' 'N' 'L' 0] 1.0
['A' 'Q' 'L' 'R' 'D' 0] 1.0
['A' 'Q' 'L' 'S' 'R' 0] 1.0
['A' 'Q' 'L' 'V' 'A' 1] 0.0
['A' 'Q' 'M' 'G' 'P' 0] 1.0
['A' 'Q' 'P' 'D' 'S' 0] 1.0
['A' 'Q' 'P' 'S' 'F' 0] 1.0
['A' 'Q' 'T' 'A' 'V' 0] 1.0
['A' 'Q' 'V' 'D' 'N' 0] 1.0
['A' 'Q' 'V' 'E' 'L' 0] 1.0
['A' 'R' 'A' 'A' 'A' 0] 1.0
['A' 'R' 'F' 'E' 'L' 0] 1.0
['A' 'R' 'H' 'S' 'F' 0] 1.0
['A' 'R' 'I' 'A' 'G' 0] 1.0
['A' 'R' 'K' 'S' 'A' 0] 1.0
['A' 'R' 'L' 'T' 'Q' 0] 1.0
['A' 'R' 'Q' 'A' 'D' 0] 1.0
['A' 'R' 'S' 'A' 'S' 0] 1.0
['A' 'R' 'T' 'E' 'T' 0] 1.0
['A' 'S' 'A' 'A' 'S' 0] 1.0
['A' 'S' 'C' 'A' 'A' 0] 1.0
['A' 'S' 'C' 'E' 'S' 0] 1.0
['A' 'S' 'I' 'A' 'G' 0] 1.0
['A' 'S' 'I' 'G' 'G' 0] 1.0
['A' 'S' 'I' 'M' 'N' 1] 0.0
['A' 'S' 'I' 'S' 'G' 0] 1.0
['A' 'S' 'L' 'A' 'V' 0] 1.0
['A' 'S' 'L' 'K' 'R' 0] 1.0
['A' 'S' 'L' 'N' 'E' 0] 1.0
['A' 'S' 'L' 'S' 'Q' 0] 1.0
['A' 'S' 'M' 'G' 'A' 0] 1.0
['A' 'S' 'M' 'G' 'G' 0] 1.0
['A' 'S' 'M' 'K' 'P' 0] 1.0
['A' 'S' 'T' 'S' 'T' 0] 1.0
['A' 'T' 'I' 'A' 'L' 0] 1.0
['A' 'T' 'L' 'P' 'S' 0] 1.0
['A' 'T' 'L' 'Y' 'T' 0] 1.0
['A' 'T' 'M' 'E' 'S' 0] 1.0
['A' 'T' 'V' 'S' 'V' 0] 1.0
['A' 'V' 'A' 'S' 'S' 0] 1.0
['A' 'V' 'K' 'A' 'D' 0] 1.0
['A' 'V' 'L' 'K' 'L' 0] 1.0
['A' 'V' 'R' 'A' 'K' 0] 1.0
['A' 'V' 'V' 'S' 'N' 0] 1.0
['A' 'V' 'V' 'V' 'G' 0] 1.0
['A' 'W' 'I' 'N' 'K' 0] 1.0
['A' 'W' 'M' 'N' 'K' 0] 1.0
['A' 'Y' 'L' 'E' 'E' 0] 1.0
['A' 'Y' 'Y' 'A' 'W' 0] 1.0
['C' 'A' 'P' 'A' 'K' 0] 1.0
['C' 'A' 'P' 'G' 'D' 0] 1.0
['C' 'A' 'V' 'E' 'L' 0] 1.0
['C' 'E' 'M' 'T' 'E' 0] 1.0
['C' 'K' 'L' 'T' 'L' 0] 1.0
['C' 'K' 'V' 'K' 'K' 0] 1.0
