>A2A274_545|0|training
RSYTF
>A2A274_545|1|training
PFVSA
>A2A274_545|0|training
NGYSY
>A2A274_545|0|training
ELEAN
>A2A274_545|0|training
YWMGG
>A2A274_545|0|training
ALAFR
>A2A274_545|1|training
AVLNN
>A2A274_545|1|training
TAMSF
>A2A274_545|0|training
DGNPH
>A2A274_545|1|training
PQLSK
>A2A274_545|1|training
ALLGT
>A2A274_545|0|training
GSEDY
>A2A274_545|0|training
YGCCN
>A2A274_545|0|training
PVDYR
>A2A274_545|0|training
ELIRF
>A2A274_545|0|training
DILEY
>A2A274_545|1|training
TSMGA
>A2A274_545|1|training
PRLCT
>A2A274_545|1|training
PHVSA
>A2A274_545|0|training
AIRQK
>A2A274_545|0|training
YVKHG
>A2A274_545|0|training
RYQGV
>A2A274_545|0|training
CEKWK
>A2A274_545|1|training
ANVSK
>A2A274_545|1|training
TIVSK
>A2A274_545|0|training
GNLLN
>A2A274_545|0|training
YKQFA
>A2A274_545|0|training
LYQAY
>A2A274_545|0|training
VSPFI
>A2A274_545|0|training
KSLYD
>A2A274_545|1|training
VRLST
>A2A274_545|1|training
TAMGT
>A2A274_545|0|training
WFLTV
>A2A274_545|1|training
SSLSI
>A2A274_545|1|training
IKLSK
>A2A274_545|0|training
HAELN
>A2A274_545|1|training
ISLGT
>A2A274_545|0|training
EFEWY
>A2A274_545|0|training
KILRM
>A2A274_545|1|training
SFVSV
>A2A274_545|1|training
PHLSA
>A2A274_545|0|training
LLDVL
>A2A274_545|0|training
VDVQW
>A2A274_545|0|training
ILGYN
>A2A274_545|1|training
SILSV
>A2A274_545|0|training
SLSEH
>A2A274_545|1|training
PSVVV
>A2A274_545|0|training
TLLLQ
>A2A274_545|1|training
TSMSF
>A2A274_545|0|training
GRCFK
>A2A274_545|0|training
LLDRS
>A2A274_545|1|training
SRLAG
>A2A274_545|0|training
LFIKY
>A2A274_545|1|training
VIMSG
>A2A274_545|1|training
SVLSG
>A2A274_545|0|training
VMRLG
>A2A274_545|1|training
PMLSA
>A2A274_545|1|training
SNVSD
>A2A274_545|1|training
ALTSK
>A2A274_545|0|training
LYEVI
>A2A274_545|0|training
NGICV
>A2A274_545|1|training
VKLSS
>A2A274_545|0|training
ICSPS
>A2A274_545|0|training
IYGYN
>A2A274_545|1|training
PQLAK
>A2A274_545|0|training
STPLY
>A2A274_545|1|training
STLLG
>A2A274_545|0|training
VLFVV
>A2A274_545|0|training
LAIKK
>A2A274_545|1|training
VSLSS
>A2A274_545|0|training
DAIFM
>A2A274_545|1|training
TRVCS
>A2A274_545|0|training
AMKRA
>A2A274_545|1|training
TQFSK
>A2A274_545|0|training
LDVKY
>A2A274_545|0|training
WRNTF
>A2A274_545|1|training
PKLSE
>A2A274_545|1|training
PSVSA
>A2A274_545|1|training
VKLAG
>A2A274_545|1|training
ASLNN
>A2A274_545|1|training
AALAE
>A2A274_545|0|training
YTSPG
>A2A274_545|0|training
IYLTS
>A2A274_545|0|training
IVAEQ
>A2A274_545|1|training
AILSV
>A2A274_545|1|training
GTLNN
>A2A274_545|1|training
TILAA
>A2A274_545|1|training
VILGT
>A2A274_545|0|training
LIQTS
>A2A274_545|0|training
EVAKV
>A2A274_545|0|training
GVTQE
>A2A274_545|1|training
PSVAA
>A2A274_545|0|training
IVPQI
>A2A274_545|1|training
TRLAG
>A2A274_545|0|training
PNLRI
>A2A274_545|0|training
SLRPK
>A2A274_545|1|training
SRLTG
>A2A274_545|0|training
TACKA
>A2A274_545|0|training
VMRRE
>A2A274_545|0|training
QFNKI
>A2A274_545|1|training
GRLAG
>A2A274_545|1|training
VKVGL
>A2A274_545|0|training
LCLQT
>A2A274_545|0|training
TVELL
>A2A274_545|1|training
SRVGL
>A2A274_545|0|training
SFVIP
>A2A274_545|1|training
VKLNN
>A2A274_545|0|training
KELTD
>A2A274_545|0|training
EPPVE
>A2A274_545|0|training
TEWDV
>A2A274_545|1|training
TKIGL
>A2A274_545|1|training
TALAA
>A2A274_545|0|training
DTVVD
>A2A274_545|1|training
TILSV
>A2A274_545|0|training
FRTYS
>A2A274_545|0|training
VYVAH
>A2A274_545|0|training
HDSTW
>A2A274_545|0|training
VVESQ
>A2A274_545|0|training
MPLDG
>A2A274_545|0|training
CDSHA
>A2A274_545|0|training
ILKVD
>A2A274_545|0|training
TEIPT
>A2A274_545|0|training
IRQKP
>A2A274_545|1|training
SVLSI
>A2A274_545|1|training
VVLSR
>A2A274_545|0|training
FTEPF
>A2A274_545|1|training
TVPSK
>A2A274_545|1|training
STISN
>A2A274_545|0|training
KIEKT
>A2A274_545|1|training
TAISF
>A2A274_545|1|training
GVLSG
>A2A274_545|0|training
TLIQT
>A2A274_545|1|training
PFVTA
>A2A274_545|1|training
PAIAD
>A2A274_545|1|training
YKLSQ
>A2A274_545|1|training
PFVSV
>A2A274_545|1|training
RALSL
>A2A274_545|0|training
AGNPL
>A2A274_545|0|training
QDYQA
>A2A274_545|0|training
IGGRT
>A2A274_545|1|training
TTLAV
>A2A274_545|0|training
KHWGF
>A2A274_545|0|training
KQSGK
>A2A274_545|0|training
VVVQE
>A2A274_545|1|training
VNLSG
>A2A274_545|0|training
PIVRA
>A2A274_545|0|training
QNVPD
>A2A274_545|1|training
PSASA
>A2A274_545|1|training
AKLNN
>A2A274_545|0|training
LKVDT
>A2A274_545|1|training
PNVSD
>A2A274_545|1|training
KALSL
>A2A274_545|0|training
CAPLQ
>A2A274_545|1|training
TILNN
>A2A274_545|0|training
PAGVV
>A2A274_545|1|training
TTLSC
>A2A274_545|0|training
FYPIG
>A2A274_545|0|training
ACIPV
>A2A274_545|0|training
RDTGG
>A2A274_545|1|training
SQLSA
>A2A274_545|0|training
VQELA
>A2A274_545|0|training
HKQFD
>A2A274_545|1|training
AILNN
>A2A274_545|1|training
TKVCS
>A2A274_545|1|training
VVMSS
>A2A274_545|0|training
GASKT
>A2A274_545|1|training
AILAI
>A2A274_545|1|training
TSVSA
>A2A274_545|1|training
VTMNN
>A2A274_545|0|training
PTTKV
>A2A274_545|0|training
FCQLK
>A2A274_545|0|training
IYLPL
>A2A274_545|1|training
STLSG
>A2A274_545|1|training
TKLNN
>A2A274_545|0|training
KFVAN
>A2A274_545|1|training
INLSG
>A2A274_545|0|training
RCIGC
>A2A274_545|0|training
AVLTG
>A2A274_545|1|training
STVSK
>A2A274_545|0|training
ADLVV
>A2A274_545|1|training
ANMST
>A2A274_545|1|training
AVLSA
>A2A274_545|0|training
EKSEV
>A2A274_545|0|training
KGFKC
>A2A274_545|1|training
VALST
>A2A274_545|0|training
VSRRL
>A2A274_545|1|training
TILGT
>A2A274_545|1|training
PRLAS
>A2A274_545|0|training
TTQAP
>A2A274_545|0|training
IADVL
>A2A274_545|1|training
INLAK
>A2A274_545|0|training
VLFIV
>A2A274_545|0|training
ELFEY
>A2A274_545|0|training
VTQEF
>A2A274_545|0|training
ANEMR
>A2A274_545|0|training
HKQFA
>A2A274_545|0|training
ALGEF
>A2A274_545|0|training
SVFPI
>A2A274_545|0|training
LYELT
>A2A274_545|0|training
FKQIV
>A2A274_545|0|training
EPPAV
>A2A274_545|1|training
SQFSR
>A2A274_545|1|training
SALSI
>A2A274_545|0|training
PGEVN
>A2A274_545|1|training
PKMSE
>A2A274_545|1|training
PSVAV
>A2A274_545|1|training
TILAT
>A2A274_545|1|training
PSISD
>A2A274_545|0|training
NVTQE
>A2A274_545|0|training
NLAYF
>A2A274_545|0|training
GDFSF
>A2A274_545|0|training
KEPVV
>A2A274_545|0|training
ALYNL
>A2A274_545|0|training
ALLDP
>A2A274_545|1|training
SVLST
>A2A274_545|1|training
CVLSG
>A2A274_545|0|training
LNTGR
>A2A274_545|1|training
AVMSV
>A2A274_545|1|training
AALNN
>A2A274_545|0|training
QLKSQ
>A2A274_545|0|training
RYLRT
>A2A274_545|1|training
RTLSC
>A2A274_545|0|training
KESSK
>A2A274_545|1|training
ATVGT
>A2A274_545|1|training
TSMGT
>A2A274_545|0|training
DDGNY
>A2A274_545|0|training
KVRTI
>A2A274_545|1|training
PRLAV
>A2A274_545|0|training
RTENR
>A2A274_545|1|training
TSIGT
>A2A274_545|1|training
PSFSD
>A2A274_545|0|training
GIVEK
>A2A274_545|1|training
PSVSY
>A2A274_545|1|training
SQISK
>A2A274_545|0|training
SLLDP
>A2A274_545|1|training
VNLAG
>A2A274_545|0|training
VSLFF
>A2A274_545|1|training
VVLSI
>A2A274_545|1|training
VTFSA
>A2A274_545|0|training
SVVEF
>A2A274_545|0|training
ILDTL
>A2A274_545|1|training
AAMSK
>A2A274_545|1|training
TALNN
>A2A274_545|0|training
EIADC
>A2A274_545|1|training
PNLGL
>A2A274_545|1|training
VKLSK
>A2A274_545|1|training
IRLAG
>A2A274_545|0|training
EAEPK
>A2A274_545|0|training
LDNDI
>A2A274_545|0|training
GLITM
>A2A274_545|1|training
TKFGL
>A2A274_545|0|training
PSFIE
>A2A274_545|1|training
TVLAL
>A2A274_545|0|training
PPTAH
>A2A274_545|0|training
LWPVA
>A2A274_545|1|training
FSVSA
>A2A274_545|1|training
AAVSK
>A2A274_545|0|training
LKRVK
>A2A274_545|1|training
TSMGV
>A2A274_545|1|training
VVLFK
>A2A274_545|1|training
TSMSA
>A2A274_545|1|training
ALPSK
>A2A274_545|0|training
PTTKA
>A2A274_545|1|training
AVLSV
>A2A274_545|0|training
LNATV
>A2A274_545|0|training
AWAVL
>A2A274_545|0|training
VDIQW
>A2A274_545|1|training
VKSAG
>A2A274_545|1|training
SFLSG
>A2A274_545|0|training
LSPLI
>A2A274_545|0|training
IKFGV
>A2A274_545|1|training
TVLLV
>A2A274_545|0|training
GKKAG
>A2A274_545|0|training
DSSGS
>A2A274_545|0|training
KAAVP
>A2A274_545|0|training
DTALV
>A2A274_545|1|training
SKLSD
>A2A274_545|0|training
ASSNQ
>A2A274_545|1|training
IALNN
>A2A274_545|0|training
TITMD
>A2A274_545|0|training
GVDVH
>A2A274_545|1|training
SSVSK
>A2A274_545|0|training
KLYDL
>A2A274_545|0|training
GAKVF
>A2A274_545|0|training
GAYVV
>A2A274_545|1|training
VSLGT
>A2A274_545|1|training
SRLAV
>A2A274_545|1|training
VNLAK
>A2A274_545|1|training
LPLAA
>A2A274_545|1|training
PLVSD
>A2A274_545|1|training
ATLSK
>A2A274_545|1|training
AVLAT
>A2A274_545|0|training
TLSKW
>A2A274_545|1|training
SKLCV
>A2A274_545|0|training
QLCHL
>A2A274_545|0|training
LCSHT
>A2A274_545|0|training
PENLG
>A2A274_545|0|training
KLFPA
>A2A274_545|1|training
TVLNN
>A2A274_545|1|training
ANLGT
>A2A274_545|1|training
AVLAE
>A2A274_545|0|training
LCQEP
>A2A274_545|1|training
TVMNN
>A2A274_545|0|training
VKQIT
>A2A274_545|0|training
DLSNM
>A2A274_545|1|training
TNLSL
>A2A274_545|1|training
VNLCG
>A2A274_545|1|training
FSVSD
>A2A274_545|0|training
ALSVV
>A2A274_545|1|training
TDLSE
>A2A274_545|1|training
VTLNN
>A2A274_545|1|training
PRLAI
>A2A274_545|1|training
PSISA
>A2A274_545|1|training
VALNN
>A2A274_545|0|training
KSNWG
>A2A274_545|0|training
TTVEI
>A2A274_545|0|training
NFIGV
>A2A274_545|1|training
TVLAS
>A2A274_545|0|training
IYMLI
>A2A274_545|0|training
DTASV
>A2A274_545|1|training
PSISV
>A2A274_545|0|training
VCETR
>A2A274_545|1|training
PSVSG
>A2A274_545|0|training
REMVV
>A2A274_545|0|training
ARVTE
>A2A274_545|0|training
IGKKR
>A2A274_545|1|training
VVMSG
>A2A274_545|0|training
PLPKV
>A2A274_545|1|training
IVLSV
>A2A274_545|1|training
STLAG
>A2A274_545|1|training
PSVLA
>A2A274_545|1|training
VNLGG
>A2A274_545|0|training
LEEDK
>A2A274_545|1|training
ATVAK
>A2A274_545|0|training
FRQKP
>A2A274_545|1|training
TSMGS
>A2A274_545|1|training
VLLSK
>A2A274_545|0|training
NLWTL
>A2A274_545|1|training
VGLAK
>A2A274_545|1|training
SQISR
>A2A274_545|1|training
SVLAV
>A2A274_545|1|training
LRLAA
>A2A274_545|1|training
PSLSV
>A2A274_545|1|training
ATVSK
>A2A274_545|1|training
VTFSV
>A2A274_545|0|training
DIFPN
>A2A274_545|1|training
PKLSS
>A2A274_545|1|training
SFVAA
>A2A274_545|1|training
AVMNN
>A2A274_545|0|training
YYAYL
>A2A274_545|1|training
ATLAE
>A2A274_545|1|training
STLAE
>A2A274_545|1|training
ATLAI
>A2A274_545|0|training
KCEMS
>A2A274_545|0|training
VEAEQ
>A2A274_545|0|training
CNTSA
>A2A274_545|0|training
CYTAS
>A2A274_545|0|training
LMPGI
>A2A274_545|0|training
YTKGY
>A2A274_545|0|training
SVKFE
>A2A274_545|1|training
ASLGT
>A2A274_545|1|training
TQLSL
>A2A274_545|0|training
AFCDI
>A2A274_545|1|training
TALSI
>A2A274_545|0|training
WFPDD
>A2A274_545|0|training
RKGPW
>A2A274_545|0|training
GNEVC
>A2A274_545|1|training
PRLAA
>A2A274_545|1|training
PRFAS
>A2A274_545|0|training
VQFHD
>A2A274_545|0|training
HTAAE
>A2A274_545|1|training
ATLSV
>A2A274_545|1|training
ADLSE
>A2A274_545|0|training
CKAVS
>A2A274_545|1|training
VRLAG
>A2A274_545|1|training
TRLSL
>A2A274_545|1|training
VKLSL
>A2A274_545|0|training
HCFLF
>A2A274_545|1|training
VAVSK
>A2A274_545|1|training
TTVSK
>A2A274_545|0|training
LILTA
>A2A274_545|1|training
NALSL
>A2A274_545|0|training
DLPRI
>A2A274_545|1|training
PMMAG
>A2A274_545|0|training
QFGVF
>A2A274_545|1|training
AALAG
>A2A274_545|0|training
GDDVK
>A2A274_545|0|training
SGDWS
>A2A274_545|0|training
AGKFK
>A2A274_545|1|training
TIPSK
>A2A274_545|1|training
TRVCT
>A2A274_545|1|training
VRLFS
>A2A274_545|1|training
TNVSD
>A2A274_545|1|training
TNLGT
>A2A274_545|0|training
VMRRS
>A2A274_545|1|training
PSVSD
>A2A274_545|1|training
VTFGK
>A2A274_545|1|training
VNLVG
>A2A274_545|0|training
SFFIV
>A2A274_545|1|training
VVLNN
>A2A274_545|1|training
TTFSK
>A2A274_545|0|training
INYYV
>A2A274_545|0|training
LLVNG
>A2A274_545|0|training
TACWS
>A2A274_545|0|training
VQTDD
>A2A274_545|1|training
IGLSK
>A2A274_545|1|training
TLPSK
>A2A274_545|1|training
PQLSA
>A2A274_545|0|training
LASII
>A2A274_545|0|training
YGNNT
>A2A274_545|1|training
PQLSS
>A2A274_545|1|training
PSVSE
>A2A274_545|1|training
TVLSA
>A2A274_545|1|training
SDLAQ
>A2A274_545|0|training
WFITI
>A2A274_545|0|training
HETEV
>A2A274_545|1|training
QPLSI
>A2A274_545|1|training
SSVSV
>A2A274_545|1|training
TKLSL
>A2A274_545|1|training
PSVLV
>A2A274_545|1|training
PFVST
>A2A274_545|0|training
TMLGI
>A2A274_545|0|training
DIADC
>A2A274_545|0|training
FFLGV
>A2A274_545|1|training
TSLGT
>A2A274_545|0|training
HGPQT
>A2A274_545|0|training
SKHWN
>A2A274_545|1|training
PQLSV
>A2A274_545|0|training
EETKP
>A2A274_545|0|training
FVNTA
>A2A274_545|1|training
TMLSL
>A2A274_545|1|training
VGLGK
>A2A274_545|0|training
EDCSP
>A2A274_545|1|training
SKLCT
>A2A274_545|1|training
SLTSK
>A2A274_545|0|training
SIEIY
>A2A274_545|0|training
VLGSS
>A2A274_545|1|training
TSMSS
>A2A274_545|1|training
SVLAT
>A2A274_545|1|training
STLSV
>A2A274_545|1|training
PSVSN
>A2A274_545|1|training
TVLAA
>A2A274_545|0|training
QITNH
>A2A274_545|0|training
DYDHK
>A2A274_545|1|training
SSVSA
>A2A274_545|0|training
CALVV
>A2A274_545|0|training
DYLAC
>A2A274_545|1|training
GMLSG
>A2A274_545|0|training
RNLSG
>A2A274_545|1|training
PKLAS
>A2A274_545|1|training
PKMAD
>A2A274_545|1|training
AVLSG
>A2A274_545|1|training
VVLSK
>A2A274_545|0|training
HMTTE
>A2A274_545|0|training
AVKLP
>A2A274_545|1|training
PSVSV
>A2A274_545|0|training
DCEED
>A2A274_545|1|training
AVLGT
>A2A274_545|1|training
TTLSW
>A2A274_545|0|training
EVVEE
>A2A274_545|1|training
AILGT
>A2A274_545|1|training
SSISD
>A2A274_545|0|training
FSFTV
>A2A274_545|0|training
IFNVG
>A2A274_545|1|training
PAVSV
>A2A274_545|0|training
SKIVA
>A2A274_545|1|training
STVSN
>A2A274_545|1|training
TVLAV
>A2A274_545|0|training
TKQVK
>A2A274_545|1|training
AAISK
>A2A274_545|1|training
VYLNN
>A2A274_545|1|training
AIVSK
>A2A274_545|1|training
INLAR
>A2A274_545|0|training
GFCQL
>A2A274_545|1|training
TTLSL
>A2A274_545|1|training
AAFNN
>A2A274_545|0|training
RILKA
>A2A274_545|1|training
SLVSD
>A2A274_545|0|training
YLHLE
>A2A274_545|1|training
ASVSK
>A2A274_545|1|training
PAVSD
>A2A274_545|0|training
NFILE
>A2A274_545|0|training
NKPLS
>A2A274_545|0|training
SKLKT
>A2A274_545|1|training
VRLSP
>A2A274_545|1|training
SQFSK
>A2A274_545|1|training
PQLST
>A2A274_545|0|training
CTMCC
>A2A274_545|0|training
VPQII
>A2A274_545|1|training
VTVSK
>A2A274_545|0|training
RHGPD
>A2A274_545|0|training
QLRVR
>A2A274_545|0|training
ILIGT
>A2A274_545|1|training
IGLAK
>A2A274_545|1|training
PMMSS
>A2A274_545|0|training
LPFIG
>A2A274_545|0|training
VIDGV
>A2A274_545|0|training
ESRCF
>A2A274_545|1|training
VNLGL
>A2A274_545|1|training
STISK
>A2A274_545|0|training
ERGTC
>A2A274_545|1|training
VRLSS
>A2A274_545|1|training
AKLSL
>A2A274_545|0|training
LAAST
>A2A274_545|1|training
PRLAT
>A2A274_545|0|training
FHTKL
>A2A274_545|0|training
SLGFG
>A2A274_545|1|training
TVLSV
>A2A274_545|1|training
SSVSD
>A2A274_545|0|training
VDAEH
>A2A274_545|0|training
MSLDG
>A2A274_545|0|training
IPELS
>A2A274_545|1|training
TKVGL
>A2A274_545|0|training
GPQQL
>A2A274_545|1|training
VKLGK
>A2A274_545|1|training
SRLSG
>A2A274_545|1|training
ATLSE
>A2A274_545|1|training
TTISV
>A2A274_545|1|training
SILGT
>A2A274_545|1|training
PVLSV
>A2A274_545|1|training
PKMAT
>A2A274_545|0|training
DVQWG
>A2A274_545|0|training
EESEL
>A2A274_545|0|training
ACVGV
>A2A274_545|0|training
IPDDS
>A2A274_545|1|training
PLMSA
>A2A274_545|0|training
SLNGV
>A2A274_545|0|training
TCRKT
>A2A274_545|0|training
ALRKF
>A2A274_545|0|training
DIRLL